{
  "name": "project2_maintenancelog",
  "version": "1.0.0",
  "description": "A webapp that allows users to log in, add their vehicles and log notes regarding maintenance of that vehicle. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanCas/project2_maintenanceLog.git"
  },
  "keywords": [
    "vehicle",
    "maintenance",
    "notes"
  ],
  "author": "Dylan, Scott, Trong, Jacob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DylanCas/project2_maintenanceLog/issues"
  },
  "homepage": "https://github.com/DylanCas/project2_maintenanceLog#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "mysql2": "^3.0.1",
    "sequelize": "^6.28.0"
  }
}
